appnope==0.1.0
attrs==17.4.0
Automat==0.6.0
bleach==2.1.2
certifi==2017.11.5
chainer==3.2.0
chardet==3.0.4
constantly==15.1.0
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
filelock==3.0.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.1
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
poloniex==0.4.6
pprint==0.1
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pybitflyer==0.1.9
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
zope.interface==4.4.3
